<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://js.stripe.com/v3/"></script>
    <title>Payment Gateway</title>
    <link rel="stylesheet" href="./styles.css">
    <style>

.StripeElement {
    height: 40px;
    padding: 10px 12px;
    width: 100%;
    color: #32325d;
    background-color: white;
    border: 1px solid transparent;
    border-radius: 4px;
  
    box-shadow: 0 1px 3px 0 #e6ebf1;
    -webkit-transition: box-shadow 150ms ease;
    transition: box-shadow 150ms ease;
  }
  
  .StripeElement--focus {
    box-shadow: 0 1px 3px 0 #cfd7df;
  }
  
  .StripeElement--invalid {
    border-color: #fa755a;
  }
  
  .StripeElement--webkit-autofill {
    background-color: #fefde5 !important;
  }
    </style>
</head>
<body>
    <form id='payment-form'>
        <label>
          Card details
          <!-- placeholder for Elements -->
          <div id="card-element"></div>
        </label>
        <button type="submit">Submit Payment</button>
      </form>    
      
<script>
        const stripe = Stripe('pk_test_51MNadwAcCWdFRlMe5ObPHTUhDiW2LaggEUPlMquYiUPL74l6kI66iJk4TEGlA5WCbXy6BK9ajarkjPElQlWMWAsy003bltXxFu');

        const elements = stripe.elements();
        
        // Set up Stripe.js and Elements to use in checkout form
        const style = {
        base: {
            color: "#32325d",
            fontFamily: '"Helvetica Neue", Helvetica, sans-serif',
            fontSmoothing: "antialiased",
            fontSize: "16px",
            "::placeholder": {
            color: "#aab7c4"
            }
        },
        invalid: {
            color: "#fa755a",
            iconColor: "#fa755a"
        },
        };
        
        const cardElement = elements.create('card', {style});
        cardElement.mount('#card-element');

        const form = document.getElementById('payment-form');



        form.addEventListener('submit', async (event) => {
        // We don't want to let default form submission happen here,
        // which would refresh the page.
        event.preventDefault();

        const result = await stripe.createPaymentMethod({
            type: 'card',
            card: cardElement,
            billing_details: {
            // Include any additional collected billing details.
            name: 'Jenny Rosen',
            },
        })

        stripePaymentMethodHandler(result);
        });



        const stripePaymentMethodHandler = async (result) => {
        if (result.error) {
            // Show error in payment form
        } else {
            // Otherwise send paymentMethod.id to your server (see Step 4)
            const res = await fetch('/order', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({
                payment_method_id: result.paymentMethod.id,
            }),
            })
            const paymentResponse = await res.json();

            // Handle server response (see Step 4)
            handleServerResponse(paymentResponse);
        }
        }
    </script>
</body>
</html>